# OverTone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/overtone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chord.json  guitarstrings.json
app/src/main/java/com/example/overtone/: ChordGroupDetailsFrag.java  ChordGroupDetailsFrag.kt  ChordLibraryFrag.java  HomeTuneFrag.java  MainActivity.java  MainActivity.kt  PracticeGameFrag.kt  PracticeModeFrag.java  PracticeModeFrag.kt  PracticeModeFragment.kt  SettingsViewFrag.java  fragmentGroupDetails.java
app/src/main/java/com/example/overtone/data/: ChordGroup.java  Chords.java  DataCreation.java  DifficultyLevel.java  Employee.java  FakeChord.java  GuitarString.java  JsonDataRetrieval.java  MenuItemData.java  MusicItem.java  SingleChord.java  SingularChordDataModel.java  SingularChordDm.java  SingularMusicItemDm.java  dataRetriever.java  jsonDataRetrieval.java
app/src/main/java/com/example/overtone/datamodels/: ChordDataModel.java  chordDataModel.java
app/src/main/java/com/example/overtone/metronomePlayer/: Metronome.kt
app/src/main/java/com/example/overtone/recyclerview/: ViewPagerAdapter.java  (+5 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  chord_card.xml  fragment_chord_library.xml  fragment_game_setup.xml  fragment_group_details.xml  fragment_home_tune_frag.xml  fragment_play_game.xml  fragment_practice_game.xml  fragment_practice_mode.xml  fragment_settings_view.xml  fragment_tuning.xml  item_view_pager.xml  wheel_text.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bot_nav_graph.xml  chord_lib_nav.xml  game_nav.xml  game_navigation.xml  tune_nav.xml  tuning_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_bottom_navigation.xml
app/src/test/java/com/example/overtone/: ExampleUnitTest.java
(+13 files in other folders)
