<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_nav"
    app:startDestination="@id/practiceModeFragment">

    <fragment
        android:id="@+id/practiceModeFragment"
        android:name="com.example.overtone.PracticeModeFragment"
        android:label="fragment_practice_mode"
        tools:layout="@layout/fragment_practice_mode" >
        <action
            android:id="@+id/action_practiceModeFrag_to_practiceGameFrag"
            app:destination="@id/practiceGameFrag" />
    </fragment>
    <fragment
        android:id="@+id/practiceGameFrag"
        android:name="com.example.overtone.PracticeGameFrag"
        android:label="fragment_practice_game"
        tools:layout="@layout/fragment_practice_game" >
        <argument
            android:name="tempo"
            app:argType="integer" />
        <argument
            android:name="chordsInGame"
            app:argType="string[]" />
        <action
            android:id="@+id/action_practiceGameFrag_to_practiceModeFrag"
            app:destination="@id/practiceModeFragment" />
    </fragment>
</navigation>