<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tune_nav"
    app:startDestination="@id/homeTuneFrag">

    <fragment
        android:id="@+id/homeTuneFrag"
        android:name="com.example.overtone.HomeTuneFrag"
        android:label="fragment_home_tune_frag"
        tools:layout="@layout/fragment_home_tune_frag" >
        <action
            android:id="@+id/action_homeTuneFrag_to_settingsViewFra2"
            app:destination="@id/settingsViewFra2" />
    </fragment>
    <fragment
        android:id="@+id/settingsViewFra2"
        android:name="com.example.overtone.SettingsViewFrag"
        android:label="fragment_settings_view"
        tools:layout="@layout/fragment_settings_view" >

    </fragment>
</navigation>