<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeModeFrag">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openChordDialogBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        android:backgroundTint="#2196f3"
        android:text="Press to select chords"
        android:textAllCaps="false"
        android:clickable="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chordsInRotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:gravity="center"
        android:text="List of chords in rotation"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/bpmDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:text="BPM :"
        android:gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chordsInRotation"
        android:hint="Enter a BPM">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <github.hellocsl.cursorwheel.CursorWheelLayout
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:id="@+id/wheel_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias=".88"
        app:wheelCursorColor="@color/primary_text_light"
        app:wheelCursorHeight="19dp"
        app:wheelItemRotateMode="none"
        app:wheelSelectedAngle="270">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id_wheel_menu_center_item"
            android:text="Text Wheel"
            android:textColor="@color/primary_text_light"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Large.Inverse"/>




    </github.hellocsl.cursorwheel.CursorWheelLayout>






</androidx.constraintlayout.widget.ConstraintLayout>