<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primaryColor"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/wheel_menu_item_tv"
        android:textColor="@color/primary_text_light"
        android:padding="6dp"
        android:textSize="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheel"


        />



















</FrameLayout>